<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .main{
            background-color: rgb(220, 244, 249);
            height: 1430px;
            width: 900px;
            border: 2px solid;
            margin: 0px auto;

        }
        .sec{
            margin: 10px;
            flex: auto;
        }
        table {
      width: 50%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    td {
      padding: 10px 15px;
      border-bottom: 1px solid #b4edef;
    }
    td.label {
      font-weight: bold;
      background-color: #e4f4e6;
      width: 40%;
    }
    td.value {
      background-color: #c2d6da;
    }
   
    </style>

</head>

<body>
    <div class="main">
        <div class="sec">
        <center>
            <h1>Md Ijhar Saddque </h1>
            <h2>Aspiring Data Analyst | IT Engineer | Full-stack developer </h2>
        </center>
        <p><b>Contact:</b>+91 737-951-0242, +91 639-030-2435 </p>
        <p><b>Address:</b>Jasola Vihar, Okhla, New Delhi - 110025</p>
        <p><b>Email:</b>siddiqueijhar31@gmail.com</p>
        <hr>
        <h2>Summary</h2>
        <p>Motivated and detailed oriented B. Tech Information Technology graduate seeking ad entry level position in a
            dynamic growth-oriented organization. Eager to apply my technical and academic knowledge to contribute to
            team success. </p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li><b>University: </b> b.tech in in information technology </li>
            <li><b>Graduation year:</b>2025</li>
            <li><b>University name:</b>Aktu university lucknow.</li>
        </ul>
        <hr>
        <h2> Skills </h2>
        <ul>
            <li><b>Data Visualization:</b> Power BI dashboards, Excel charts, slicers </li>
            <li><b>Data Handling:</b> Python, MySQL </li>
            <li><b>DataReporting Automation:</b> Pivot tables, formulas, conditional formatting</li>
            <li><b>DataTools & Platforms:</b> Power BI, Excel, Git, Anaconda </li>
        </ul>
        <hr>
        <h2> Projects </h2>
        <ul>
            <li><b>Compensation Dashboard: </b> Built HR analytics dashboard in Power BI with privacy controls </li>
            <li><b>Student Performance Tracker: </b>Used Python and Excel to analyze academic trends </li>
            <li><b>Portfolio Website:</b> Using HTML5, CSS3, Java Script you can chek thrue the link ➡️ <a href="https://mdijharsaddque.github.io/mdijharsaddque.com/"> My Portfolio</a> </li>
        </ul>
        <hr>
        <h2> Strength </h2>
        <ul>
            <li>Strong analytical mindset and attention to detail</li>
                <li>Passionate about data-driven decision-making</li>
                <li>Quick learner with hands-on project experience</li>
        </ul>
        <hr>
        <h2>Personal Details</h2>
        <table border="1">
            <tr>
                <td class="label">Father Name</td>
                <td class="value">Riyasat Saddque</td>
            </tr>
            <tr>
                <td class="label">Village</td>
                <td class="value">Sawarei Roop Deoria</td>
            </tr>
            <tr>
                <td class="label">Language</td>
                <td class="value">English, Hindi, Urdu</td>
            </tr>
            <tr>
                <td class="label">Gender</td>
                <td class="value">Male</td>
            </tr>
            <tr>
                <td class="label">Date of Birth</td>
                <td class="value">07/07/2000</td>
            </tr>
        </table>
        <hr>
        <h2>Declaration</h2>
        <p> I hereby declare that the information provided above is true and correct to the best of my knowledge and
            belief.
            I take full responsibility for the authenticity of the details mentioned in this resume </p>
        <ul>
            <li><b>Date: </b><input type="date"></li>
            <li><b>Place:</b>New delhi</li>
            <li style="margin-left: 450px; text-decoration: none;"><b>Signature:</b>md ijhar saddque</li>
        </ul>
        </div>

    </div>
</body>
</html>